!XPM42
75 75 14 1 c
  #607D8BFF
. #009688FF
X #26A69AFF
o #54848AFF
O #62B1A8FF
+ #90A4AEFF
@ #82BCB5FF
# #A5CAC6FF
$ #AFCFCCFF
% #B2DFDBFF
& #DADFE3FF
* #ECEFF1FF
= #E0F2F1FF
- #E9F0F1FF
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
           o..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX              
           o..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX              
           o..XXXXO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$OXXXX              
           o..XXXX@*************************************@XXXX              
           o..XXO@#**---------------------------------**#@OXX              
           o..XX$****=================================****$XX              
           o..XX$****=================================****$XX              
           o..XX$*&++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%==-*$XX              
           o..XX$*&++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%==-*$XX              
           o..XX$*&++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%==-*$XX              
           o..XX$*&++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%==-*$XX              
           o..XX$*&++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%==-*$XX              
           o..XX$*&++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%==-*$XX              
           o..XX$*&++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%==-*$XX              
           o..XX$*&++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%==-*$XX              
           o..XX$*&++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%==-*$XX              
           o..XX$*&++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%==-*$XX              
           o..XX$*&++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%==-*$XX              
           o..XX$*&++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%==-*$XX              
           o..XX$*&++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%==-*$XX              
           o..XX$*&++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%==-*$XX              
           o..XX$*&++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%==-*$XX              
           o..XX$*&++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%==-*$XX              
           o..XX$*&++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%==-*$XX              
           o..XX$*&++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%==-*$XX              
           o..XX$*&++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%==-*$XX              
           o..XX$*&++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%==-*$XX              
           o..XX$*&++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%==-*$XX              
           o..XX$*&++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%==-*$XX              
           o..XX$*&++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%==-*$XX              
           o..XX$*&++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%==-*$XX              
           o..XX$*&++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%==-*$XX              
           o..XX$*&++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%==-*$XX              
           o..XX$*&++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%==-*$XX              
           o..XX$*&++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%==-*$XX              
           o..XX$*&++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%==-*$XX              
           o..XX$*&++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%==-*$XX              
           o..XX$*&++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%==-*$XX              
           o..XX$*&++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%==-*$XX              
           o..XX$*&++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%==-*$XX              
           o..XX$****+++++++++++++++++++++++++++++++++****$XX              
           o..XX$****+++++++++++++++++++++++++++++++++****$XX              
           o..XXO@#**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**#@OXX              
           o..XXXX@*************************************@XXXX              
           o..XXXXO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$OXXXX              
           o..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX              
           o..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX              
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
