!XPM42
75 75 169 2 c
   #00000000
.  #000000FF
X  #090100FF
o  #30290FFF
O  #2D2D2DFF
+  #43360EFF
@  #5B3B0EFF
#  #46431AFF
$  #5B4914FF
%  #644111FF
&  #7D4E15FF
*  #67521BFF
=  #685419FF
-  #7B5518FF
;  #7C641DFF
:  #5E5A25FF
>  #714E22FF
,  #755F26FF
<  #735426FF
1  #736327FF
2  #7D753CFF
3  #6B663BFF
4  #454545FF
5  #494949FF
6  #484843FF
7  #5E5E5EFF
8  #535353FF
9  #7D7540FF
0  #636363FF
q  #7C7C7CFF
w  #7B7877FF
e  #A82A27FF
r  #AF302DFF
t  #B0302DFF
y  #C52726FF
u  #D3302EFF
i  #E43834FF
p  #884F03FF
a  #834F0AFF
s  #835307FF
d  #9C5F17FF
f  #876605FF
g  #83670BFF
h  #886605FF
j  #826612FF
k  #99621BFF
l  #877E1FFF
z  #8B7A1EFF
x  #9A791EFF
c  #BF7105FF
v  #B87114FF
b  #867D23FF
n  #887C23FF
m  #997D24FF
M  #DB621CFF
N  #C77A19FF
B  #CB741EFF
V  #C84F25FF
C  #B98C09FF
Z  #AB8312FF
A  #B78E19FF
S  #9C8F25FF
D  #AD862AFF
F  #B08921FF
G  #B98D39FF
H  #BAAD2DFF
J  #BEB12EFF
K  #BDAF32FF
L  #B2A73DFF
P  #B4A83DFF
I  #BEB234FF
U  #EF8F0FFF
Y  #F1850EFF
T  #FE9701FF
R  #FE9A01FF
E  #FA970EFF
W  #FB980CFF
Q  #F69613FF
!  #F1961CFF
~  #F59D16FF
^  #DDA90EFF
/  #DDA811FF
(  #DCB41FFF
)  #FCA403FF
_  #FDAA05FF
`  #FAA40BFF
'  #FDBF07FF
]  #FDBF09FF
[  #FCB105FF
{  #EFA714FF
}  #E0A01DFF
|  #F0A516FF
 . #F7BD1CFF
.. #F9BF19FF
X. #E88226FF
o. #CDBE32FF
O. #D8A227FF
+. #F4BC2DFF
@. #EDAF38FF
#. #EDB037FF
$. #FDC006FF
%. #FCC20AFF
&. #FAC214FF
*. #FCCC1CFF
=. #FAC518FF
-. #DDCD3CFF
;. #FEC226FF
:. #FAC524FF
>. #FDD425FF
,. #FBD629FF
<. #FBDB2CFF
1. #F3C934FF
2. #EBDA3EFF
3. #E4D43DFF
4. #FBD932FF
5. #F6D838FF
6. #FCE335FF
7. #F6E33EFF
8. #FBE63AFF
9. #FEEA3BFF
0. #AFA545FF
q. #CABB40FF
w. #C5B74CFF
e. #C9BC5DFF
r. #DACB42FF
t. #D6C849FF
y. #E0CF48FF
u. #E9DA46FF
i. #E3D546FF
p. #F1DF40FF
a. #FCE944FF
s. #F8E748FF
d. #F7E74AFF
f. #F7E654FF
g. #FCEC5FFF
h. #FCED67FF
j. #F7E767FF
k. #FDEF77FF
l. #FDEF78FF
z. #FCF076FF
x. #828282FF
c. #8E8E8EFF
v. #919191FF
b. #9D9C9DFF
n. #A09C96FF
m. #A79287FF
M. #A9A39BFF
N. #A9A58BFF
B. #A1A1A1FF
V. #ACACACFF
C. #B3B3B3FF
Z. #BABABAFF
A. #C0BFBEFF
S. #FCEF89FF
D. #FBF2A0FF
F. #FCF4B9FF
G. #FCF4B4FF
H. #C2C1C0FF
J. #CECECEFF
K. #D5D5D5FF
L. #DBDBDBFF
P. #F9F4CAFF
I. #FAF6DAFF
U. #E4E4E4FF
Y. #EAEAEAFF
T. #FCFAE3FF
R. #FDFBE9FF
E. #FEFEF6FF
W. #FEFEFDFF
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                    B.q x.q w x.x.w q x.q q q x.q q x.x.q q x.q w x.x.q q x.q w                       
                                                                    q . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                       
                                                                    x.. . . . . . . . . . . . . . . . . . . . . . . . . . . . X                       
                                                                    q . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                       
                                                                    q . . . . . . . . . . . . . . . . . . . . . . . . . . . . X                       
                                                                    x.. . . . . . . . . . . . . . . . . . . . . . . . . . . . .                       
                                                                    x.. . . . . . . . . . . . . . . . . . . . . . . . . . . . X                       
                                                                    q . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                       
                                                                    x.. . . . . . . . . . . . . . . . . . . . . . . . . . . . X                       
                                                                    q . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                       
                                                                    w . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                       
                                                                    x.. . . . . . . . . . . . . . . . . . . . . . . . . . . . X                       
                                                                    x.. . . . . . . . . . . . . . . . . . . . . . . . . . . . .                       
                                                                    q . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                       
                                                                    x.. . . . . . . . . . . . . . . . . . . . . . . . . . . . X                       
                                                                    q . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                       
                                                                    w . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                       
                                                      K.v.c.v.v.v.v.5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . v.c.v.v.c.v.J.        
                                                      Z.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Z.        
                                                      C.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . V.        
                                                      Z.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C.        
                                                      Z.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Z.        
                                                      C.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . V.        
                                                                    x.. . F +.+.1.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.t.. . X                       
                                                                    x.. . C $.$.*.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.w.. . .                       
                                                                    w X X A $.%.*.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.q.. . .                       
                                                              . . . / %.] <.9.8.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.q.. . .                       
                                                              . . . ^ $.$.,.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.t.. . X                       
                                                            Y.. . . ^ $.$.,.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.8.t.9 2 9 L.L.K.Y.              
                                                              . . . ^ $.$.,.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.d.. . . L.              
                                                              . . . / $.$.,.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.d.. . . L.              
                                                            Y.. . . ( *.*.<.9.9.7.r.r.r.r.r.r.u.9.9.9.9.9.9.9.9.9.9.9.9.p.r.r.t.. . . K.              
                                                              . . . i.9.9.9.9.9.-.. . . . . . K 9.9.9.9.9.9.9.9.9.9.9.9.q.. . . . . . K.              
                                                              . . . -.9.9.9.9.9.-.. . . . . . I 9.9.9.9.9.9.9.9.9.9.9.a.q.. . . . . . L.              
                                                              . . . -.9.9.9.9.9.-.. . . . . . D #.#.#.#.#.#.#.#.#.#.#.@.G . . . . . . L.              
                                                              . . . -.9.9.9.9.9.-.. . . . . . e i i i i i i i i i i i i t . . . . . . K.              
                                                              . . . 3.9.9.9.9.9.-.. . . . . . e i i i i i i i i i i i i t . . . . . . L.              
                                                  V.V.V.V.V.V.A.H.H.j.8.9.9.9.9.2.J J J J J J O.! ! X.u u u u u u u u u V c c v . . . L.              
                                                  . . . . . 5 W.W.W.k.9.9.9.9.9.9.9.9.9.9.9.9.>.' ' { y y y y y y y y y M T T Q . . . L.              
                                                c.. . . . . 5 E.W.E.k.9.9.9.9.9.9.9.9.9.9.9.9.>.' ' { y y y y y y y y y M T T Q . . . L.              
                                              x.t.r.r.-.r.y.y.S.S.S.P.I.I.D.9.9.9.9.9.9.9.9.9.8.4.6.>.{ { { { { { Q Y Y B & a & L.L.K.                
                                            . . -.9.9.9.9.9.9.9.9.9.I.W.W.F.9.9.9.9.9.9.9.9.9.9.9.9.6.$.$.$.$.$.$.) T T N . . .                       
                                          . . . -.9.9.9.9.9.9.9.9.9.T.W.W.F.9.9.9.9.9.9.9.9.9.9.9.9.6.$.' ' $.$.$.) T T N . . .                       
                                    7 7 0 u.u.2.7.9.9.9.9.9.9.9.9.9.g.h.h.G.R.R.P.=.=.=.1 : : : : : m ' $.&.$ $ $ $ @ @ n.                            
                                  J.. . . a.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.F.W.W.I.$.$.$.+ . . . . . f ' ' ..X . . . . . B.                            
                                  L.. . X a.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.G.E.E.I.=.&.&.+ . . . . . j ..&.+.X . . . . . M.                            
                    . . . . . . . ; a.a.a.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.a.a.l.E.E.E.5 . . . . . . . . X . . . . . . k Q W ! . . . L.              
                . . . . . . . . . S 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.k.W.W.W.5 . . . . . . . . . . . . . . . k T T Q . . . K.              
            Y.H.% % % * = = = = = S 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.8.6.6.8.9.9.j.T.T.T.6 . . . . . o = = * . . . . . . k ) R ~ . . . L.              
        C.. . & T T T ] $.$.$.$.$.*.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.*.$.$.,.9.9.a.9.9.9.# . . . . . f ] ' &.X . . . . . x $.$.... . . L.              
        Z.. . & T T T ' $.$.$.$.$.*.a.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.*.$.%.,.9.9.9.9.9.9.# . . . . . f %.' ..X . . . . . x $.'  .. . . K.              
        V.. . - ) ) ) ' $.$.=.*.*.1.r.y.r.r.r.r.a.9.9.9.9.9.9.4.4.4.*.*.*.<.9.9.9.9.9.9.l f f ; g g Z $.$.&.g g g g g g A $.$.... . . L.              
        C.. . ; $.$.$.$.$.$.<.9.9.r.. . . . . . -.9.9.9.9.9.8.R T T 4.9.9.9.9.9.9.9.9.9.%.$.$.$.$.$.$.$.$.$.' ' $.$.$.$.$.' '  .. . . L.              
        Z.. . ; ] $.' ' ' $.<.9.9.r.. . . . . . -.9.9.9.9.9.8.R T T 4.9.9.9.9.9.9.9.9.9.%.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. .. . . K.              
        K.C.C.M.C C C 4.>.>.6.9.9.u.L L L L L L P H H H H H H ;.;.:.6.9.9.9.9.9.6.<.<.,.%.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. .. . . L.              
              L.. . X s.9.9.9.9.9.9.9.9.9.9.9.9.b . . . . . # 9.9.9.9.9.9.9.9.9.<.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. .. . . L.              
              L.. . . s.9.9.9.9.9.9.9.9.9.9.9.9.n . . . . . # 9.9.9.9.9.9.8.9.9.6.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$. .. . . K.              
              U.C.Z.Z.0.P 0.u.9.9.9.9.9.9.9.9.9.o.H H H J H J 9.9.9.<.,.>.>.>.,.>.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.[ _ _ } F F D C.V.Z.                
                      . . . o.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.*.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.) T T N . . .                       
                      . . . w.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.*.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.) T T N . . .                       
                      K.K.L.N.l l l l l l l l b 3.9.9.9.9.9.8.*.*.*.%.$.$.$.$.$.$.$.$.$.$.$.$.[ ) ) ) ) ) ` h h h s p p m.K.L.L.                      
                            b.. . . . . . . . . r.9.9.9.9.9.9.' $.$.$.$.$.$.$.$.$.$.$.$.$.$.$._ T T T T T E X . . . . . b.                            
                            b.. . . . . . . . . r.9.9.9.9.9.8.' ' ' ' $.] ' ' ' $.' ] ' ' $.' _ T T T T T E X . . . . . b.                            
                            U.K.L.L.K.L.L.. . . 3 9 9 9 9 9 2 , , , , , , , , , , , , , , , 1 < > > > > > < K.L.L.L.K.L.U.                            
                                          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                           
                                          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                           
                                          . . . . . . . . . 4                           4 . . . . . . . . .                                           
                                          . . . . . . . . . 5                           4 . . . . . . . . .                                           
                                          O O O O O O O O O 8                           8 O O O O O O O O O                                           
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
