!XPM42
75 75 35 1 c
  #2D367DFF
. #2F397EFF
X #343C7CFF
o #373E7EFF
O #393F79FF
+ #394079FF
@ #293481FF
# #2A3581FF
$ #2C3781FF
% #2D3781FF
& #2C3782FF
* #2E3882FF
= #2F3982FF
- #323B83FF
; #333C82FF
: #333C83FF
> #343D83FF
, #353E83FF
< #374084FF
1 #394182FF
2 #384083FF
3 #394285FF
4 #3E4588FF
5 #3E468EFF
6 #3E478FFF
7 #3E4791FF
8 #424C9BFF
9 #4550A1FF
0 #4551A5FF
q #4954AEFF
w #4955B0FF
e #4B59B9FF
r #4E5CC1FF
t #505FC9FF
y #5161CDFF
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
####################################################### ###################
######################################################%>=##################
#####################################################-yyy##################
##############@#=>;>;;>-############################>yyyy2#################
##############y5yyyyyyyy>y1########################>yyyyy6#################
###########%wyyyyyyyyyyyyyyyy%#### -@ -############yyyyyy0#################
#########=7yyyyyyyyyyyyyyyyyyy####tyyyyy-=#######-8yyyyyy1#####; ##########
########=yyyyyyyyyyyyyyyyyyyyy###yyyyyyyyy#####=yyyyyyyyy#####yyy=#########
#######=yyyyyyyyyyyyyyyyyyyy1;###:yyyyyyyyyy=yyyyyyyyyyy=####Xyyyt#########
######=yyyyyyyyyyyr=-- ;;=;#######=yyyyyyyyyyyyyyyyyyyy####;ryyyyy#########
######yyyyyyyyyyy%################&yyyyyyyyyyyyyyyyyyy;###yyyyyyyy#########
####%yyyyyyyyyy####################=yyyyyyyyyyyyyyyy1####=yyyyyyyy#########
###=yyyyyyyyy @#####################=-yyyyyyyyyyyyy######yyyyyyyyy#########
##=yyyyyyyyy%##########################=#<yyyyyy#==#####yyyyyyyyy-#########
##yyyyyyyyy-#####=%-yyyyyOO+yyyy=#=@#######=##########=yyyyyyyyyy##########
#-yyyyyyyyy###@@-yyyyyyyyyyyyyyyyyy-@#@##############;yyyyyyyyye@##########
 =yyyyyyyy=###yyyyyyyyyyyyyyyyyyyyyyy<y=#%#########>yyyyyyyyyyy############
yyyyyyyyyy@##yyyyyyyyyyyyyyyyyyyyyyyyyyyyyy;# ##=yyyyyyyyyyyyq#############
yyyyyyyyy##=oyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy##############
yyyyyyyy##0yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy;###############
#;-.1=#=#ryyyyyyyyyyy8####&##=yqyyyyyyyyyyyyyyyyyyyyyyyyyy#################
### ####:yyyyyyyyyy2&############; yyyyyyyyyyyyyyyyyyyy>&##################
#######Xyyyyyyyyyt=#################=##yyyyyyyyO++4yy==####################
######;yyyyyyyyyy#####=&:;;##&############%################################
#####<yyyyyyyyy###@@#yyyyyyyyyy=############################= #############
####;yyyyyyyyy# #=yyyyyyyyyyyyyyy=####=5r-################;yyyy############
###wyyyyyyyyy##==yyyyyyyyyyyyyyyyw###yyyyyyy%##########=;yyyyyyy###########
###yyyyyyyyy###yyyyyyyyyyyyyyyyyy<##:yyyyyyyy-=#####-:yyyyyyyyyy###########
##yyyyyyyyy=##yyyyyyyyyyyyyyyyyyy###yyyyyyyyyyye   yyyyyyyyyyyr############
##2yyyyyyyt##qyyyyyyyyyyy2>+.Xe&####:yyyyyyyyyyyyyyyyyyyyyyyy0#############
# yyyyyyy:##eyyyyyyyyyyy;#############yyyyyyyyyyyyyyyyyyyyy=;##############
@tyyyyyy9##yyyyyyyyyyy;###############3yyyyyyyyyyyyyyyyyy<=################
yyyyyyyyq#;yyyyyyyyy=###################yy7Xyyyyyyyyyy7>=##################
yyyyyyyy#=yyyyyyyyy=####################@####1=# ==#=#@####################
yyyyyyyy##yyyyyyyyy############################### ########################
yyyyyyyy=.yyyyyyyy=########################################################
yyyyyyyy:yyyyyyyy;#########################################################
yyyyyyy;#yyyyyyyy##########################################################
yyyyyyy##yyyyyyy=##########################################################
yyyyy-###=yyyyyy=##########################################################
yyyy######yyyy-=###########################################################
yyy=#######y8w#############################################################
#@#########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
