!XPM42
75 75 159 2 c
   #00000000
.  #000000FF
X  #3F161DFF
o  #3E181FFF
O  #331E26FF
+  #3A1C22FF
@  #3A2026FF
#  #35262EFF
$  #3B252CFF
%  #36282FFF
&  #3B292FFF
*  #352931FF
=  #3B2C34FF
-  #3E2F38FF
;  #3C3137FF
:  #3E313AFF
>  #40151DFF
,  #4E1619FF
<  #4C1A1EFF
1  #54151BFF
2  #5C161AFF
3  #5A1B1DFF
4  #631214FF
5  #62161AFF
6  #691618FF
7  #6B1A1DFF
8  #711414FF
9  #7B1414FF
0  #741518FF
q  #711A1CFF
w  #7B1B1CFF
e  #441C22FF
r  #4E1E22FF
t  #521D23FF
y  #5B1F21FF
u  #631C20FF
i  #6C1E22FF
p  #45252BFF
a  #4B242AFF
s  #44282FFF
d  #49282DFF
f  #562025FF
g  #5C2124FF
h  #53252AFF
j  #5B2329FF
k  #5E292FFF
l  #432C34FF
z  #4A2D34FF
x  #542C33FF
c  #5B2E32FF
v  #42343CFF
b  #4A353BFF
n  #45383FFF
m  #4D383EFF
M  #672125FF
N  #6A2327FF
B  #64272CFF
V  #6C262AFF
C  #652A2EFF
Z  #6D2B2EFF
A  #702223FF
S  #7B2425FF
D  #732729FF
F  #7B272AFF
G  #682F34FF
H  #742E31FF
J  #7C2F31FF
K  #643136FF
L  #62343AFF
P  #6C383CFF
I  #7D3234FF
U  #793439FF
Y  #443740FF
T  #463941FF
R  #4A3D44FF
E  #4B3F48FF
W  #513E44FF
Q  #753E43FF
!  #7B3E42FF
~  #4C4147FF
^  #4D4249FF
/  #4F484DFF
(  #544047FF
)  #52454CFF
_  #52484EFF
`  #544D51FF
'  #5A4E55FF
]  #565154FF
[  #5A5157FF
{  #5C5359FF
}  #5E595CFF
|  #664147FF
 . #6B4046FF
.. #63494EFF
X. #7A4044FF
o. #774348FF
O. #604E54FF
+. #694C50FF
@. #695155FF
#. #61565DFF
$. #6C555AFF
%. #615A5EFF
&. #6D595EFF
*. #70575CFF
=. #645D62FF
-. #695D64FF
;. #725F64FF
:. #656264FF
>. #696266FF
,. #6C656AFF
<. #6E696CFF
1. #71676EFF
2. #73696EFF
3. #736D71FF
4. #7B6F77FF
5. #767275FF
6. #787176FF
7. #7E737AFF
8. #7D797CFF
9. #831C1DFF
0. #8A1D1DFF
q. #832324FF
w. #8C2324FF
e. #8B2728FF
r. #852A2CFF
t. #932121FF
y. #9B2425FF
u. #962829FF
i. #9B2C2DFF
p. #863134FF
a. #8E3234FF
s. #82373BFF
d. #943435FF
f. #9C3536FF
g. #9C3638FF
h. #A42627FF
j. #A42D2DFF
k. #833D42FF
l. #80747BFF
z. #817C7FFF
x. #847D81FF
c. #868284FF
v. #898486FF
b. #8A8689FF
n. #8D898CFF
m. #908D8EFF
M. #948E92FF
N. #959194FF
B. #989397FF
V. #9D999CFF
C. #A09C9EFF
Z. #A09CA0FF
A. #A5A2A4FF
S. #A8A4A6FF
D. #A7A6A8FF
F. #AAA7A9FF
G. #AEABADFF
H. #B0ADAFFF
J. #B1AEB0FF
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                            . . .               . . . .                                                               
                                                          . . . . . . . . . . . . . . . .                                                             
                                                        . . . . . . . . . . . . . . . . .                                                             
                                                        . . . 6.b.V.Z.C.C.C.Z.V.b.3.. . .                                                             
                                                        . . . =.3.x.x.x.x.x.x.z.2.{ . . .                                                             
                                                        . . . ^ ' &.-.$.*.$.-.%.' ~ . . .                                                             
                                                        . . . T R W Q o.! Q | ( R Y . . .                                                             
                                                        . . . v : z G J J H K b Y : . . .                                                             
                                                        . . . = = = h j g f z v ; * . . .                                                             
                                                        . . . * = = & + + O = l = * . . .                                                             
                            . . . . . . .                 . . . : - = * # * - : : . . .           . . . . . . . . . .                                 
                        . . . . . . . . . . .               . . . v - = - ; : Y . . .           . . . . . . . . . . . .                               
                      . . . . . . . . . . . . .             . . . Y v - - v Y : . . .         . . . . . . . . . . . . . .                             
                    . . . . . G.S.A.S.S.A.V.. . .         . . . . Y v l l l v Y . . .         . . H.H.S.S.A.S.G.J.G.. . . .                           
                    . . . . M.M.b.x.v.v.z.8.x.. . . . . . . . . ,.R x c c c z E <.. . . . . . . . B.N.m.c.x.v.N.B.B.B.. . . .                         
                    . . . b.x.3.#.O.$.$...' 2.x.. . . . . . . n.<.E k Z Z C x W 3.n.. . . . . . . 6.2.;.$.+.$.2.3.4.v.V.. . .                         
                    . . . N.7.' W L ! k.U P @.>.5.. . . . . 8.2.{ m B F S D B m } <.. . . . . . >.{ +.o.s.s.X...' -.v.A.. . .                         
                    . . . V.5.W x Z d.g.d.I K ) >.8.c.v.v.8.>.) v z V q.q.S B z v ^ <.x.n.v.z.5.%.W K p.f.f.p.c E %.v.F.. . .                         
                    . . . . :.m h A u.j.i.r.C b ` :.,.1.,.-._ n - z V 9.9.w B z = v ] >.<.<.>.} / z N e.j.j.w.g R =.. . . . .                         
                      . . . ^ m h 7 t.h.y.q.C l v R ^ E m b n n - s u w 9 0 k l ; b v l n R ~ T : s M w.y.h.0.3 ( >.. . . .                           
                      . . . n n d 2 w 0.w i h = - v v v = # = v - z g 0 8 6 g z v : = O # = : : = # f q 9.9.8 r ) >.. . .                             
                      . . . T n l e 1 2 2 r z : Y E ^ ~ v : v Y v l f 5 4 2 a l v T v ; : T R T Y = s r 2 2 1 @ _ >.. . .                             
                      . . . : : = @ o o o $ : ^ ` [ { { ] _ ` ) T l p < , < s v ~ _ ` ` ` ' ] ' / T = @ o o + ; _ :.. . .                             
                    . . . . ~ ~ n : ; & = n ] :.:.>.>.:.=.=.%.{ ^ ; $ + + O & b _ { =.=.:.=.=.=.%.{ ) v ; * ; : ` :.. . . .                           
                  . . . . . :.] ] ] ` ` ` %.8.n.x.. . . . . . . ~ : = # # # = : ^ . . . . . . . 5.8.<.} / ` ` ] } :.5.. . . .                         
                  . . . . . 5.:.:.:.:.:.:.5.N.D.. . . . . . . . ~ Y : = = ; : T . . . . . . . . . N.c.<.:.:.:.>.:.,.8.. . . .                         
                  . . . . . . . . . . . . . . . . . . . . . . . . ^ T : - v ~ / . . . . . . . . . . . . . . . . . . . . . . .                         
                    . . . . . . . . . . . . . . . .         . . . [ E v = Y _ #.. . .           . . . . . . . . . . . . . . .                         
                      . . . . . . . . . . . . . .           . . . =.` v & Y ' 1.. . .             . . . . . . . . . . .                               
                          . . . . . . . . . . .             . . . <.' v $ Y -.7.. . .                                                                 
                                                            . . . 1.#.Y & Y -.l.. . .                                                                 
                                                            . . . 1.#.Y = T -.7.. . .                                                                 
                                                            . . . 1.#.v = T -.l.. . .                                                                 
                                                            . . . 1.{ v $ b -.7.. . .                                                                 
                                                            . . . 1.{ v # T -.l.. . .                                                                 
                                                            . . . 1.{ : # Y -.7.. . .                                                                 
                                                            . . . 1.' v & T -.4.. . .                                                                 
                                                            . . . ;.' Y = Y =.2.. . .                                                                 
                                                            . . . =._ Y = Y [ -.. . .                                                                 
                                                            . . . ' E l $ v ( #.. . .                                                                 
                                                            . . . ' E - = v ) =.. . .                                                                 
                                                            . . . =.( v = v ' -.. . .                                                                 
                                                            . . . ' E v = v ` #.. . .                                                                 
                                                            . . . R Y - = v T ^ . . .                                                                 
                                                            . . . v - = = = v R . . .                                                                 
                                                            . . . v : = = = v Y . . .                                                                 
                                                            . . . v : - - : : Y . . .                                                                 
                                                            . . . Y : : : : v Y . . .                                                                 
                                                          . . . . E - - - - - R . . . .                                                               
                                                        . . . . z.E s l s l & / c.. . . .                                                             
                                                        . . . m.3.E a y y f a W 5.N.. . .                                                             
                                                        . . . } ) v y u i u h T ` } . . .                                                             
                                                        . . . ] ~ l f 5 4 2 a l ^ ] . . .                                                             
                                                        . . . 5.%.T & d a s l R =.5.. . .                                                             
                                                        . . . . 5.:.%.%.} %.%.:.6.. . . .                                                             
                                                          . . . . b.v.c.c.v.b.b.. . . .                                                               
                                                            . . . . . . . . . . . . .                                                                 
                                                              . . . . . . . . . . .                                                                   
                                                                . . . . . . . . .                                                                     
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
