!XPM42
75 75 162 2 c
   #000000FF
.  #0A0302FF
X  #0D0D0DFF
o  #150601FF
O  #131313FF
+  #1C1C1CFF
@  #250E02FF
#  #280F02FF
$  #291304FF
%  #2C1909FF
&  #381904FF
*  #3A1E0AFF
=  #3D230EFF
-  #3B251BFF
;  #222222FF
:  #2C2C2CFF
>  #352A26FF
,  #342D2BFF
<  #382E2BFF
1  #3A312EFF
2  #343333FF
3  #3B3533FF
4  #3B3B3BFF
5  #4C2408FF
6  #572A0AFF
7  #5B2C0CFF
8  #462516FF
9  #482615FF
0  #4A2A1CFF
q  #542C15FF
w  #5A2E13FF
e  #582F18FF
r  #5B3017FF
t  #5B3119FF
y  #5C381EFF
u  #66320CFF
i  #6A340DFF
p  #71370EFF
a  #763A0FFF
s  #7C3D0FFF
d  #643416FF
f  #6B3612FF
g  #6D3915FF
h  #623419FF
j  #623C1DFF
k  #6C3C19FF
l  #743C13FF
z  #7B3E12FF
x  #763F19FF
c  #452D24FF
v  #4C2F22FF
b  #413023FF
n  #4F3126FF
m  #49372CFF
M  #563425FF
N  #5C3C24FF
B  #51362BFF
V  #5E3B2BFF
C  #413A37FF
Z  #4F3B34FF
A  #443E3DFF
S  #533E37FF
D  #5E3E30FF
F  #6C3B21FF
G  #6E411EFF
H  #7C4016FF
J  #75411BFF
K  #7A411AFF
L  #5E402AFF
P  #47403EFF
I  #4D423DFF
U  #544033FF
Y  #5E4335FF
T  #53433BFF
R  #594339FF
E  #624124FF
W  #6C4221FF
Q  #6A4328FF
!  #714423FF
~  #724926FF
^  #7A4B26FF
/  #764C29FF
(  #7C502AFF
)  #654734FF
_  #664C39FF
`  #7A5634FF
'  #72543AFF
]  #434343FF
[  #4B4543FF
{  #4F4843FF
}  #4C4C4CFF
|  #524743FF
 . #544B45FF
.. #594B44FF
X. #514F4EFF
o. #584F49FF
O. #52504FFF
+. #545353FF
@. #5A5453FF
#. #575758FF
$. #5C5C5CFF
%. #605F5EFF
&. #5F6060FF
*. #636363FF
=. #696969FF
-. #706F6FFF
;. #757575FF
:. #7D7E7EFF
>. #803F0FFF
,. #803F10FF
<. #834213FF
1. #8B4614FF
2. #854619FF
3. #894719FF
4. #854A1EFF
5. #8D4919FF
6. #834A21FF
7. #854C22FF
8. #8B4E21FF
9. #894E22FF
0. #8F4E20FF
q. #8F4E21FF
w. #855127FF
e. #8C5022FF
r. #8F5223FF
t. #895227FF
y. #8E5124FF
u. #83542DFF
i. #8A542AFF
p. #8C562BFF
a. #8D5A2FFF
s. #915223FF
d. #915224FF
f. #915326FF
g. #925729FF
h. #935729FF
j. #94592BFF
k. #95592CFF
l. #955B2DFF
z. #955B2EFF
x. #955C2EFF
c. #835933FF
v. #875B32FF
b. #885932FF
n. #8E5C32FF
m. #8B5D34FF
M. #975F31FF
N. #945E32FF
B. #965E32FF
V. #975F32FF
C. #966134FF
Z. #946236FF
A. #966336FF
S. #986032FF
D. #996032FF
F. #9A6235FF
G. #9A6335FF
H. #9A6435FF
J. #996436FF
K. #9A6537FF
L. #986538FF
P. #9B6738FF
                                                            O : ; ; 2 2 2 : + ; ; X                                                                   
                                                      . O ; 4 } A 4 +.#.#.} 4 ] } 2 + O                                                               
                                                .   . : ] } #.&.#.} +.&.#.#.} #.$.+.[ 4 ;                                                             
                                              ; 2 2 4 ] +.&.=.=.*.#.} +.+.} $.=.=.*.$.} 4 4 4 2 +                                                     
                                          . ; ] $.&.$.#.} #.&.*.*.*.+.] ] #.*.*.*.&.+.} $.$.$.+.4 O                                                   
                                          ; ] $.&.=.=.&.+.} [ [ [ ] A , 2 [ [ [ [ [ } $.*.=.=.*.+.4 O                                                 
                                          : +.=.=.=.=.=.+.4 b L N q t 7 y L y q 0 > ] $.=.=.=.*.#.} 4 +                                               
                                      ; ; 4 +.*.=.&.&.$.P c E v.t.H H <.i.n.7.z i q m o.$.&.%.$.} } } 4 +                                             
                                    ; ] +.+.} +.$.X.[ S F l w.L.k.1.1.5.j.L.d.1.<.K ( ' T ] [ [ +.&.*.#.4 X                                           
                                    ; +.*.*.+.X.o._ Q g <.3.h.P.k.1.1.5.M.H.d.1.1.5.M.m.F w 0 3 #.=.=.&.] O                                           
                                  O 4 #.=.*.$. .) b.j.2.1.3.h.P.k.1.1.5.x.P.d.1.1.0.J.Z.8.,.p S #.*.=.&.[ O                                           
                                X 2 X.*.=.*.X.D ^ J.M.5.1.3.h.P.x.1.1.5.x.P.d.1.1.0.M.J.q.1.,.F U #.=.&.[ +                                           
                                X 4 $.=.=.%.[ h 8.J.M.5.1.1.h.P.j.1.1.5.x.H.f.1.1.0.V.F.q.1.<.z M } $.#.} 4 +                                         
                                X 2 +.*.%.%.S g r.J.M.5.1.5.h.P.x.1.1.5.x.H.f.1.1.0.J.F.q.1.1.2.Q ..+.} +.X.:                                         
                                O : ] +.@.S k z q.J.M.5.1.1.h.P.k.5.1.5.x.P.s.1.1.q.V.F.q.1.1.q.b.' { #.*.#.2 X                                       
                              O 4 } } [ 4 c l 1.d.J.J.5.1.5.h.P.k.1.1.5.x.H.d.1.1.q.V.F.q.1.1.q.Z.` I $.*.*.} : X                                     
                              ; } *.$.[ - 7 z 1.d.H.M.5.1.1.h.P.k.1.1.5.k.P.f.1.1.q.S.F.q.1.1.d.M.c.Y X.&.=.$.4 X                                     
                              ; } *.*.[ e a 1.1.r.H.M.5.1.5.h.P.k.1.1.5.k.H.f.1.1.q.D.D.q.1.1.d.Z.M.! U +.=.&.] O                                     
                              ; } *.*.[ r <.1.1.d.H.S.5.1.5.h.P.k.1.1.5.M.P.s.1.1.q.V.J.q.1.1.s.P.M.K n X.*.&.] X                                     
                              ; +.*.*.[ r s 1.1.r.H.S.5.1.1.h.P.k.1.1.5.k.P.f.1.1.q.S.S.q.1.1.s.J.M.K n X.=.&.] X                                     
                              + ] $.$.P w >.1.1.d.H.S.5.1.5.h.P.k.1.1.5.z.P.f.1.1.q.D.F.0.1.1.s.A.M.K v } $.#.4 X                                     
                              X 2 ] A < w ,.1.1.r.H.M.5.1.5.h.P.k.5.1.5.z.P.s.1.1.q.D.F.q.1.1.s.J.M.K 9 2 ] 4 : .                                     
                              X 2 ] ] 1 7 <.1.1.d.H.S.5.1.1.h.P.k.1.1.5.x.P.s.1.1.q.D.F.q.1.1.s.J.N.x 0 3 [ ] : X                                     
                              ; } &.$.[ w <.1.1.d.H.S.5.1.1.h.P.k.1.1.5.x.P.f.1.1.q.D.F.q.1.1.s.F.M.K v } $.$.4 X                                     
                              ; X.=.&.[ r <.1.1.0.H.M.5.1.1.j.P.k.5.1.5.k.P.d.1.1.q.S.F.q.1.3.d.L.M.K n +.*.&.] X                                     
                              ; X.&.*.[ r s 1.1.s.H.S.5.1.5.h.P.k.1.1.5.k.H.d.1.1.q.S.F.0.1.1.s.J.M.K n X.*.&.] X                                     
                              ; X.*.*.[ r <.1.1.s.H.M.5.1.1.h.P.k.5.1.5.k.P.f.1.1.q.S.F.5.>.z K u.u.d c X.=.&.] O                                     
                              + } %.$.] 7 <.1.1.s.H.S.5.1.1.h.P.k.1.1.5.M.P.d.1.1.0.V.H.7.d B R S S S 2 } $.#.4 X                                     
                              X 2 ] ] 1 w H 1.1.s.H.S.5.1.3.h.P.k.1.1.5.k.P.d.1.1.q.V.F.^ V $.;.@.$.;.} 4 ] ] : .                                     
                              X 2 ] P 1 7 H 1.1.s.H.S.5.3.1.h.P.k.1.1.5.x.P.d.1.1.q.D.F.6.k %.;.$.=.;.} 2 A ] : X                                     
                              + [ &.#.] r >.1.1.s.H.S.5.1.1.j.P.k.1.1.5.j.P.d.1.1.q.V.J.6.h Z ..S T | 3 } $.#.4 X                                     
                              ; X.*.&.[ r <.1.1.s.H.S.5.1.1.j.P.k.5.1.3.N.P.d.1.1.0.V.H.4.s f J ( / d c +.*.&.] X                                     
                              ; } *.*.{ w <.1.1.s.H.S.5.1.5.j.P.k.1.1.5.k.P.d.1.1.q.D.F.0.1.1.q.F.k.z M } *.*.] X                                     
                              ; O.*.*.[ r <.1.1.s.H.S.5.1.5.g.P.k.1.1.5.x.P.d.1.1.q.D.F.0.1.1.s.P.M.K n X.*.*.] X                                     
                              ; } &.$.I r <.1.1.s.H.S.1.1.1.f.P.k.1.1.5.k.P.d.1.1.q.D.F.0.1.1.s.J.M.K n } *.$.4 X                                     
                              X 4 } } 1 7 s 1.1.s.H.S.5.1.1.j.P.k.5.1.5.k.J.d.1.1.q.D.F.0.1.1.s.J.V.K 0 4 } } 2 X                                     
                              X : 4 4 > 7 H 1.1.s.H.x.5.1.1.j.P.k.1.1.5.M.P.d.1.1.q.M.F.q.1.1.s.J.N.x 9 < 4 2 ;                                       
                              + ] +.+.4 7 <.1.1.e.Z.j.2.<.1.j.P.k.1.1.5.x.P.d.1.1.0.D.F.q.1.1.f.J.V.x v ] #.#.2 X                                     
                              ; } *.*.[ r s 1.H k Q G u u H j.P.k.1.1.5.N.P.d.1.1.q.M.F.q.1.1.s.J.N.x n +.*.*.] O                                     
                              ; } *.*.[ r <.<.a 6 * % & 6 H f.P.k.1.1.3.k.P.d.1.1.q.F.M.0.1.1.s.J.M.x M } *.*.] X                                     
                              ; O.*.*.[ r <.1.s i q = 5 p H p.P.k.1.1.5.k.P.d.1.1.q.V.F.0.1.1.s.J.V.x M +.*.*.4 O                                     
                              + } *.%.[ r <.<.s G / ~ i u H h.P.k.5.1.5.j.P.d.1.3.0.J.F.0.1.1.s.J.V.K M } *.&.] X                                     
                              O ] +.} 3 7 <.<.l j a.a.H 6 i h.P.k.1.1.5.M.P.d.1.1.q.V.J.q.1.1.s.J.N.K 0 ] X.} 2 X                                     
                              X : 4 4 > 7 s 1.p j ` i.J 7 H h.P.k.1.1.5.k.P.d.1.1.q.V.J.q.1.1.s.J.V.x 9 : 4 4 ; .                                     
                              O A #.O.C w ,.1.<.x G y u p <.j.P.k.5.1.5.k.H.f.1.1.q.M.F.q.1.1.s.F.N.x 0 ] +.} 2 X                                     
                              ; } *.$.[ q <.1.1.2.^ G g H 5.h.P.k.1.1.5.M.H.d.1.1.q.M.F.q.1.1.s.J.M.x n X.*.*.] X                                     
                              ; } *.*.[ w <.1.1.s.M.j.3.1.1.j.H.k.5.1.5.M.H.y.1.1.q.V.F.q.1.1.s.L.V.K M +.*.*.] X                                     
                              ; X.=.*.[ w s 1.1.s.Z.S.5.1.5.j.P.k.1.1.5.j.H.f.1.1.q.M.F.q.1.1.s.F.V.x n } *.*.4 O                                     
                              ; } *.*.[ e z 1.1.d.S.S.5.1.1.h.P.z.1.1.5.x.H.s.1.1.0.J.F.0.1.1.d.F.V.x M X.=.&.] X                                     
                              + ] #.+.A w <.1.1.d.S.S.5.1.5.h.H.k.1.1.5.z.H.f.1.1.0.V.F.0.1.1.d.P.V.x v ] #.+.2 X                                     
                              X : 4 4 > 7 z 1.1.d.H.S.5.1.1.j.P.k.1.1.5.z.P.f.1.1.0.V.F.q.1.1.d.F.V.x 8 : 4 4 ;                                       
                              X 4 }  .3 w <.1.1.d.H.H.5.1.1.h.P.k.1.1.5.z.P.f.1.1.0.V.V.0.1.1.d.F.V.x 0 A } ] : X                                     
                              ; } *.$.[ d ,.1.1.s.H.S.5.1.1.j.H.k.1.1.5.z.H.f.1.1.0.V.F.0.1.1.d.P.V.x M X.*.$.] X                                     
                              ; } =.*.[ w ,.1.1.s.H.S.5.1.5.j.P.k.5.1.5.z.P.f.1.1.0.V.F.0.1.1.0.J.V.x n X.=.%.] O                                     
                              ; } *.*.[ w ,.1.5.s.H.V.5.1.1.j.P.k.5.1.5.z.H.f.1.1.q.J.F.0.1.1.0.F.V.x n X.*.*.A X                                     
                              ; } *.*.{ t ,.1.1.s.H.V.5.1.3.j.H.k.1.1.5.V.F.f.1.1.q.V.F.0.1.3.d.J.V.x B X.*.*.] X                                     
                              + } $.$.A e ,.1.1.s.H.V.5.1.1.j.P.k.1.1.5.z.H.f.1.1.q.S.H.q.1.1.d.F.M.K n [ $.#.4 X                                     
                              X : 4 4 , w <.1.1.s.F.V.5.1.5.j.P.k.1.1.5.z.F.s.1.1.q.D.F.5.1.3.0.Z.M.l 9 2 ] 4 : .                                     
                              X 2 [ ] < 7 ,.1.1.s.F.V.5.1.1.h.H.k.1.1.5.x.H.f.1.1.q.V.J.0.l f x / ~ t - 4 ] ] : X                                     
                              + } $.%.[ e ,.1.1.s.P.V.5.1.5.j.P.k.5.1.5.x.H.f.1.1.0.V.H.6.h [ @.I | +.4 } $.$.4 X                                     
                              ; X.*.*.[ w <.1.1.s.P.S.5.1.1.h.P.z.1.1.5.x.P.f.1.1.q.V.F.7.V =.:.*.=.:.#.+.*.*.4 X                                     
                              ; X.*.*.[ r <.1.1.s.D.S.5.1.5.h.H.k.1.1.5.x.H.f.1.1.q.x.F.6.V @.=.#.$.=.} +.*.&.] O                                     
                              ; } *.*.[ r >.1.1.s.H.V.5.1.1.k.P.k.1.1.5.x.H.f.1.1.q.V.J.6.f N V L V n 1 +.*.*.] X                                     
                              ; } %.$.{ r >.1.1.s.H.V.5.1.5.h.H.k.5.1.5.x.P.f.1.1.0.J.P.5.z z K n.i.g c } $.$.4 X                                     
                              X 2 ] ] 1 w <.1.1.s.H.M.5.1.3.h.P.k.1.1.5.k.P.d.1.1.0.V.F.d.1.1.d.P.M.x 0 3 ] ] : X                                     
                              X 2 ] 4 < 7 s 1.1.s.H.S.5.1.3.h.P.k.5.1.5.k.P.d.1.1.0.V.F.5.1.1.d.Z.M.x 0 2 ] 4 : .                                     
                              + } $.$.P 7 <.1.1.s.H.S.5.1.5.h.P.k.1.1.5.M.P.d.1.1.0.V.F.0.1.1.s.J.V.K v } $.#.4 X                                     
                              ; } *.*.[ r <.1.1.s.H.S.5.1.1.h.P.k.1.1.5.j.P.d.1.1.0.J.F.0.1.1.d.J.V.K v X.*.%.] O                                     
                              ; } *.&.[ t ,.1.1.s.J.J.5.1.1.j.P.k.3.1.5.j.P.d.1.1.0.M.J.q.1.3.d.L.V.x M X.=.*.] X                                     
                              ; } =.*.[ t ,.1.1.s.J.V.5.1.1.j.P.k.3.1.5.M.J.h.1.1.0.M.J.q.1.1.d.F.V.K v X.*.*.4 X                                     
                              ; } &.&.[ w s <.1.0.Z.j.2.<.5.e.H.p.<.<.2.g.Z.r.<.1.9.V.M.6.,.1.0.N.m.x v } *.$.4 X                                     
                              O 4 [ [ 2 8 6 u i k ~ W f u u G / x i u f W ~ g u i f ! ! g u i g ! ! w - 4 } ] 2 X                                     
                                X + + X o @ @ $ $ % % # # $ $ % $ $ $ $ $ % $ $ # $ % % $ @ $ $ % % @ . X + O .                                       
                                                                                                                                                      
                                                                                                                                                      
